﻿<Window x:Class="Day04GridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04GridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="268.14" Width="599.541">
    <Grid>
        <ListView SelectionChanged="lvPeople_SelectionChanged" SelectionMode="Single" Name="lvPeople" Margin="10,10,292.8,9.6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Name" HorizontalAlignment="Left" Margin="319,24,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="319,55,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="402,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="402,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <Button Click="btAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="402,106,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Click="btUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="402,143,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Click="btDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="402,180,0,0" VerticalAlignment="Top" Width="161"/>
    </Grid>
</Window>
