﻿<Window x:Class="Day11CarsOwnersPhotosEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day11CarsOwnersPhotosEF"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="297.505" Width="549.273">
    <Grid>
        <ListView Margin="10,10,282,10" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="20" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="No. of cars" Width="70" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="249" Margin="266,10,0,0" VerticalAlignment="Top" Width="267">
            <Label Content="Id:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="54"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="54"/>
            <Label Content="-" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Top" Width="49"/>
            <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="69,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
            <Button Click="btPicture_Click" HorizontalAlignment="Left" Margin="69,70,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.917,0.097" Height="100">
                <Image Name="imgPicture" Width="90" Height="90"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="34" Margin="10,178,0,0" VerticalAlignment="Top" Width="247">
                <Button Click="btAddOwner_Click" Content="Add" Margin="10,4" Padding="15,0,15,0"/>
                <Button Click="btUpdateOwner_Click" Content="Update" Margin="10,4" Padding="15,0,15,0"/>
                <Button Click="btDeleteOwner_Click" Content="Delete" Margin="10,4" Padding="15,0,15,0"/>
            </StackPanel>
            <Button Content="Manage this owner's cars" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" Width="232" Height="22"/>
        </Grid>

    </Grid>
</Window>
