﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day05TravelList", "Day05TravelList\Day05TravelList.csproj", "{6778F556-01F7-4605-B5C3-8805E9176C12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6778F556-01F7-4605-B5C3-8805E9176C12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6778F556-01F7-4605-B5C3-8805E9176C12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6778F556-01F7-4605-B5C3-8805E9176C12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6778F556-01F7-4605-B5C3-8805E9176C12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC7D798B-F372-4A50-8EBB-A34E941F4D71}
	EndGlobalSection
EndGlobal
